<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>STUDIO 1: MAD LIBS</title>
    <link href="https://necolas.github.io/normalize.css/7.0.0/normalize.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Reenie+Beanie" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/p5.js"></script>
</head>

<body id="fade">
    <header>
        <h1>the love letter</h1>
    </header>

    <article>
        <form name="test">
            <div id="column-1">
                <div>
                    <label for="name">your name</label>
                    <input type="text" name="name" id="name" required>
                </div>

                <div>
                    <label for="time">period of time</label>
                    <input type="text" name = "time" id="time" required>
                </div>

                <div>
                    <label for="pastVerb1">past tense verb</label>
                    <input type="text" name="pastVerb1" id="pastVerb1" required>
                </div>

                <div>
                    <label for="pet">pet</label>
                    <input type="text" name="pet" id="pet" required>
                </div>

                <div>
                    <label for="verb1">verb</label>
                    <input type="text" name="verb1" id="verb1" required>
                </div>

                <div>
                    <label for="noun1">noun</label>
                    <input type="text" name="noun1" id="noun1" required>
                </div>

                <div>
                    <label for="verb2">verb</label>
                    <input type="text" name="verb2" id="verb2" required>
                </div>
            </div>

            <div id="column-2">
                <div>
                    <label for="pluralNoun">plural noun</label>
                    <input type="text" name="pluralNoun" id="pluralNoun" required>
                </div>

                <div>
                    <label for="adjective">adjective</label>
                    <input type="text" name="adjective" id="adjective" required>
                </div>

                <div>
                    <label for="verbIng1">verb ending in -ing</label>
                    <input type="text" name="verbIng1" id="verbIng1" required>
                </div>

                <div>
                    <label for="bodyPart">body part</label>
                    <input type="text" name="bodyPart" id="bodyPart" required>
                </div>

                <div>
                    <label for="verbIng2">verb ending in -ing</label>
                    <input type="text" name="verbIng2" id="verbIng2" required>
                </div>

                <div>
                    <label for="occupation">occupation</label>
                    <input type="text" name="occupation" id="occupation" required>
                </div>

                <div>
                    <label for="goodbye">another way to say "goodbye"</label>
                    <input type="text" name="goodbye" id="goodbye" required>
                </div>
            </div>

            <div id="buttons">
                <input type="reset" value="start over" />
                <input type="submit" value="&hearts;" />
            </div>
        </form>
    </article>

    <section id="results">
        <p id="first"></p>
        <p id="second"></p>
        <p id="third"></p>
        <a href="index.html">&#8592;</a>
    </section>

    <footer>
        <a href="mailto:kwilliamsrudd@ucdavis.edu">CONTACT ME</a> |
        <a href="https://validator.w3.org/check?url=referer">VALID HTML 5</a> |
        <a href="https://jigsaw.w3.org/css-validator/check/referer">VALID CSS</a>
    </footer>

    <script src="script.js"></script>
</body>

</html>
